# e2eCrmApiService

./: Dockerfile  README.md  pom.xml
E2eCrm-data-access-layer/: pom.xml
E2eCrm-service-layer/: pom.xml
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/: E2ecrmApplication.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/configuration/: AuditingService.java  E2eServiceConfig.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/controller/: AccountController.java  AddressController.java  AuthenticationController.java  BaseController.java  GenresController.java  MovieController.java  OrderController.java  RegistrationController.java  TestController.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/dto/: AddressDTO.java  BaseDTO.java  CartItemDTO.java  EmailValidationDTO.java  GenresDTO.java  InvoiceDTO.java  MovieDTO.java  NoteDTO.java  OpportunityDTO.java  OrderDTO.java  OrganizationDTO.java  RegistrationDTO.java  UserDTO.java  UserPasswordDTO.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/dto/view/: AccountViewDTO.java  BaseViewDTO.java  ExcelTable.java  GenresViewDTO.java  MovieViewDTO.java  OpportunityViewDTO.java  OrderAddressViewDTO.java  OrganizationViewDTO.java  RegistrationViewDTO.java  UserAddressViewDTO.java  UserViewDTO.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/generator/: AddressGenerator.java  CartItemGenerator.java  InvoiceGenerator.java  NoteGenerator.java  OrderAddressLinkGenerator.java  OrderGenerator.java  OrderInvoiceLinkGenerator.java  OrderNoteLinkGenerator.java  OrderProductLinkGenerator.java  OrganizationGenerator.java  UserAddressLinkGenerator.java  UserGenerator.java  UserSessionGenerator.java  UserSettingsGenerator.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/service/: AddressService.java  AddressServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
E2eCrm-service-layer/src/main/java/com/easy2excel/crm/utils/: EntityUtils.java
E2eCrm-service-layer/src/main/resources/: application.properties  banner.txt
dataAccessLayer/: pom.xml
serviceLayer/: pom.xml
src/main/java/com/easy2excel/: E2ecrmApplication.java
src/main/resources/: application.properties
src/test/java/com/easy2excel/: E2ecrmApplicationTests.java
(+77 files in other folders)
