 /$$$$$$$$                                /$$$$$$  /$$$$$$$$                               /$$
| $$_____/                               /$$__  $$| $$_____/                              | $$
| $$        /$$$$$$   /$$$$$$$ /$$   /$$|__/  \ $$| $$       /$$   /$$  /$$$$$$$  /$$$$$$ | $$
| $$$$$    |____  $$ /$$_____/| $$  | $$  /$$$$$$/| $$$$$   |  $$ /$$/ /$$_____/ /$$__  $$| $$
| $$__/     /$$$$$$$|  $$$$$$ | $$  | $$ /$$____/ | $$__/    \  $$$$/ | $$      | $$$$$$$$| $$
| $$       /$$__  $$ \____  $$| $$  | $$| $$      | $$        >$$  $$ | $$      | $$_____/| $$
| $$$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$$$$$$$| $$$$$$$$ /$$/\  $$|  $$$$$$$|  $$$$$$$| $$
|________/ \_______/|_______/  \____  $$|________/|________/|__/  \__/ \_______/ \_______/|__/
                               /$$  | $$
                              |  $$$$$$/
                               \______/